<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <header>
         <img src="pngegg (1).png" alt="Logo" class = "logo">
        <ul>
            <li><a href = "index.html">HOME</a></li>
            <li><a href = "about.html">ABOUT</a></li>
            <li><a href = "contact.html">CONTACT</a></li>
        </ul>
    </header>
    <main class = "about">
        <img src = "about.jpg" alt ="About">
        <div class = "about text">
            
            <p>We are a modern news platform that delivers the latest stories from around the world — from technology and sports to culture and the environment.
Our mission is to share accurate, inspiring, and unbiased information with readers who care about what’s happening around them. We believe that knowledge empowers people. That’s why our team works every day to bring you clear, verified, and meaningful stories that matter.
Whether you’re looking for daily updates or in-depth articles, our goal is to keep you informed and inspired.</p>
        </div>
   </main>
    <footer>
        <ul>
            <li>Armenia,Tavush,Valance </li>
            <li><a href="mail to:blog@blog.blog">blog@blog.blog</a></li>
            <li><a href="+374111111">+374 11 111111</a></li>
       </ul>
    </footer>
</body>
</html>
